m255
K3
13
cModel Technology
dE:\3BaICT\Ruben\VHDL2.0\receiver\receiver_Access_Layer
Edatalatch
Z0 w1542966762
Z1 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 dE:\3BaICT\Ruben\VHDL2.0\receiver\receiver_App_Layer
Z6 8E:/3BaICT/Ruben/VHDL2.0/receiver/receiver_App_Layer/dataLatch.vhd
Z7 FE:/3BaICT/Ruben/VHDL2.0/receiver/receiver_App_Layer/dataLatch.vhd
l0
L8
V6SaR^_zZHnJ6nb3iBljh[1
Z8 OE;C;6.5;42
32
Z9 o-work work -2002 -explicit
Z10 tExplicit 1
!s100 67D`?3@U2O5K]l22^U1lP2
Abehav
R1
R2
R3
R4
Z11 DEx4 work 9 datalatch 0 22 6SaR^_zZHnJ6nb3iBljh[1
l25
L19
V86]`A>^zZ6n[=Dc@mL>XD0
R8
32
Z12 Mx4 4 ieee 14 std_logic_1164
Z13 Mx3 4 ieee 11 numeric_std
Z14 Mx2 4 ieee 18 std_logic_unsigned
Z15 Mx1 4 ieee 15 std_logic_arith
R9
R10
!s100 HR0iE5TOG]TjEEnXH`UbX2
Edatalatch_tb
Z16 w1542745440
R1
R2
R3
R4
R5
Z17 8E:/3BaICT/Ruben/VHDL2.0/receiver/receiver_App_Layer/dataLatch_tb.vhd
Z18 FE:/3BaICT/Ruben/VHDL2.0/receiver/receiver_App_Layer/dataLatch_tb.vhd
l0
L9
V`Q``igcZ9f;2nLIKo=3o21
R8
32
R9
R10
!s100 z8A@lBfINiH6nZ5LS9_hk2
Astructural
R11
R1
R2
R3
R4
DEx4 work 12 datalatch_tb 0 22 `Q``igcZ9f;2nLIKo=3o21
l28
L12
VB7E0ZYZ?7oL?44A16A52i0
R8
32
R12
R13
R14
R15
R9
R10
!s100 XZMXAY>NbECRf<IcK28Pz3
Ereceiver_applayer
Z19 w1542966764
R2
R1
R4
R5
Z20 8E:/3BaICT/Ruben/VHDL2.0/receiver/receiver_App_Layer/receiver_App_Layer.vhd
Z21 FE:/3BaICT/Ruben/VHDL2.0/receiver/receiver_App_Layer/receiver_App_Layer.vhd
l0
L8
V^eGT:jY^hgabPz:nmi>ZN3
R8
32
R9
R10
!s100 k_W=KW]OYX08WdV3FFcoL2
Abehav
R2
R1
R4
DEx4 work 17 receiver_applayer 0 22 ^eGT:jY^hgabPz:nmi>ZN3
l40
L18
V4N@i5;5ca>JLkQ7=CEf^a2
R8
32
Z22 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 15 std_logic_arith
Mx1 4 ieee 18 std_logic_unsigned
R9
R10
!s100 m`WL^n8b9lmF6A;R1maFF3
Ereceiver_applayer_tb
Z23 w1542809878
R3
R4
R5
Z24 8E:/3BaICT/Ruben/VHDL2.0/receiver/receiver_App_Layer/receiver_App_Layer_tb.vhd
Z25 FE:/3BaICT/Ruben/VHDL2.0/receiver/receiver_App_Layer/receiver_App_Layer_tb.vhd
l0
L7
VPJHhYeN=FDA:;a?I=zbKN2
R8
32
R9
R10
!s100 7EoPm0VfcbZeV8c^LI_di3
Abench
R3
R4
DEx4 work 20 receiver_applayer_tb 0 22 PJHhYeN=FDA:;a?I=zbKN2
l30
L10
V9Q7A^>7k2gfNh=hNAn>2X1
R8
32
Z26 Mx2 4 ieee 14 std_logic_1164
Mx1 4 ieee 11 numeric_std
R9
R10
!s100 oQWdfKLEbgE93jhd[icAY1
Ezevensegdecoderreceiver
Z27 w1543005172
R1
R2
R3
R4
R5
Z28 8E:/3BaICT/Ruben/VHDL2.0/receiver/receiver_App_Layer/zevensegDecoderReceiver.vhd
Z29 FE:/3BaICT/Ruben/VHDL2.0/receiver/receiver_App_Layer/zevensegDecoderReceiver.vhd
l0
L8
Vj2P7<B:GS7B]f<hK4OkoE1
R8
32
R9
R10
!s100 2Q2dMQ1hSI=jP=DElmI4A3
Abehav
R1
R2
R3
R4
Z30 DEx4 work 23 zevensegdecoderreceiver 0 22 j2P7<B:GS7B]f<hK4OkoE1
l16
L15
V3<JAIAg4^3jiUPYBB;G`f0
!s100 CjI?jd6mSZMH039<TCPZ42
R8
32
R12
R13
R14
R15
R9
R10
Ezevensegdecoderreceiver_tb
Z31 w1542745786
R1
R2
R3
R4
R5
Z32 8E:/3BaICT/Ruben/VHDL2.0/receiver/receiver_App_Layer/zevensegDecoderReceiver_tb.vhd
Z33 FE:/3BaICT/Ruben/VHDL2.0/receiver/receiver_App_Layer/zevensegDecoderReceiver_tb.vhd
l0
L9
VO8<m2G^IWzf5dFj]HFdIg1
!s100 TOQY<SnF6zC][oZ`]ofgc1
R8
32
R9
R10
Astructural
R30
R1
R2
R3
R4
Z34 DEx4 work 26 zevensegdecoderreceiver_tb 0 22 O8<m2G^IWzf5dFj]HFdIg1
l32
L12
Z35 V^kc?_lIgkMVhRm9_LBKZH3
Z36 !s100 WJPmf3So9=VF6la58@UKP3
R8
32
R12
R13
R14
R15
R9
R10
