Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
E:/3BaICT/Ruben/VHDL2.2Versie4/verzender/Xilinx/draai/draai.ise -intstyle ise
-dd _ngo -nt timestamp -i -p xc2vp30-ff896-7 senderMetCklDiv_b.ngc
senderMetCklDiv_b.ngd

Reading NGO file
"E:/3BaICT/Ruben/VHDL2.2Versie4/verzender/Xilinx/draai/senderMetCklDiv_b.ngc"
...
Reading in constraint information from
'E:/3BaICT/Ruben/VHDL2.2Versie4/verzender/sender_xup_dsss.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 112568 kilobytes

Writing NGD file "senderMetCklDiv_b.ngd" ...

Writing NGDBUILD log file "senderMetCklDiv_b.bld"...
