vhdl work "E:\3BaICT\Ruben\VHDL2.2Versie4\verzender\sender_Datalink_Layer\sequenceController.vhd"
vhdl work "E:\3BaICT\Ruben\VHDL2.2Versie4\verzender\sender_Datalink_Layer\dataregister.vhd"
vhdl work "E:\3BaICT\Ruben\VHDL2.2Versie4\verzender\sender_APP_Layer\zevensegDecoder.vhd"
vhdl work "E:\3BaICT\Ruben\VHDL2.2Versie4\verzender\sender_APP_Layer\udCounter.vhd"
vhdl work "E:\3BaICT\Ruben\VHDL2.2Versie4\verzender\sender_APP_Layer\posenc.vhd"
vhdl work "E:\3BaICT\Ruben\VHDL2.2Versie4\verzender\sender_APP_Layer\edge.vhd"
vhdl work "E:\3BaICT\Ruben\VHDL2.2Versie4\verzender\sender_APP_Layer\debouncer.vhd"
vhdl work "E:\3BaICT\Ruben\VHDL2.2Versie4\verzender\sender_Access_Layer\pnGenerator.vhd"
vhdl work "E:\3BaICT\Ruben\VHDL2.2Versie4\verzender\sender_Datalink_Layer\sender_Datalink_Layer.vhd"
vhdl work "E:\3BaICT\Ruben\VHDL2.2Versie4\verzender\sender_APP_Layer\sender_App_layer.vhd"
vhdl work "E:\3BaICT\Ruben\VHDL2.2Versie4\verzender\sender_Access_Layer\sender_Acces_layer.vhd"
vhdl work "E:\3BaICT\Ruben\VHDL2.2Versie4\verzender\sender_TopFile\sender_TopFile.vhd"
vhdl work "E:\3BaICT\Ruben\VHDL2.2Versie4\verzender\sender_ClkDiv\ClkDiv_voor_Sender.vhd"
vhdl work "E:\3BaICT\Ruben\VHDL2.2Versie4\verzender\sender_ClkDiv\senderMetClkDiv_b.vhd"
