Release 10.1 par K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

PC05::  Thu Dec 13 12:48:24 2018

par -w -intstyle ise -ol std -t 1 senderMetCklDiv_b_map.ncd
senderMetCklDiv_b.ncd senderMetCklDiv_b.pcf 


Constraints file: senderMetCklDiv_b.pcf.
Loading device for application Rf_Device from file '2vp30.nph' in environment C:\Xilinx\10.1\ISE.
   "senderMetCklDiv_b" is an NCD, version 3.2, device xc2vp30, package ff896, speed -7

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.400 Volts. (default - Range: 1.400 to 1.600 Volts)


Device speed data version:  "PRODUCTION 1.94 2008-01-09".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 16      6%
   Number of External IOBs                  17 out of 556     3%
      Number of LOCed IOBs                  17 out of 17    100%

   Number of SLICEs                         55 out of 13696   1%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98978b) REAL time: 1 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 1 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 1 secs 

Phase 4.2

.
Phase 4.2 (Checksum:26259fc) REAL time: 1 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 1 secs 

Phase 6.3
Phase 6.3 (Checksum:39386fa) REAL time: 1 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 1 secs 

Phase 8.8
.
.
Phase 8.8 (Checksum:99afbf) REAL time: 2 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 2 secs 

Phase 10.18
Phase 10.18 (Checksum:5f5e0f6) REAL time: 2 secs 

Phase 11.5
Phase 11.5 (Checksum:68e7775) REAL time: 2 secs 

Phase 12.27
Phase 12.27 (Checksum:7270df4) REAL time: 2 secs 

Phase 13.24
Phase 13.24 (Checksum:7bfa473) REAL time: 2 secs 

REAL time consumed by placer: 2 secs 
CPU  time consumed by placer: 2 secs 
Writing design to file senderMetCklDiv_b.ncd


Total REAL time to Placer completion: 2 secs 
Total CPU time to Placer completion: 2 secs 

Starting Router

Phase 1: 420 unrouted;       REAL time: 5 secs 

Phase 2: 379 unrouted;       REAL time: 5 secs 

Phase 3: 83 unrouted;       REAL time: 5 secs 

Phase 4: 83 unrouted; (0)      REAL time: 5 secs 

Phase 5: 83 unrouted; (0)      REAL time: 5 secs 

Phase 6: 83 unrouted; (0)      REAL time: 5 secs 

Phase 7: 0 unrouted; (0)      REAL time: 5 secs 

Phase 8: 0 unrouted; (0)      REAL time: 5 secs 

Phase 9: 0 unrouted; (0)      REAL time: 5 secs 


Total REAL time to Router completion: 5 secs 
Total CPU time to Router completion: 5 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|    clk_100mhz_BUFGP |     BUFGMUX0P| No   |   40 |  0.033     |  1.132      |
+---------------------+--------------+------+------+------------+-------------+
|sender_TopFile_1/app |              |      |      |            |             |
|Layer1/posenc_1/Bnex |              |      |      |            |             |
|          t_state<2> |         Local|      |    1 |  0.000     |  0.752      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  NET "clk_100mhz_BUFGP/IBUFG" PERIOD = 10  | SETUP   |     5.644ns|     4.356ns|       0|           0
  ns HIGH 50%                               | HOLD    |     0.553ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 7 secs 
Total CPU time to PAR completion: 7 secs 

Peak Memory Usage:  244 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file senderMetCklDiv_b.ncd



PAR done!
