despreading.vhd {1 {vcom -work work -2002 -explicit -vopt E:/3BaICT/Ruben/VHDL2.0/receiver/receiver_Access_Layer/despreading.vhd
Model Technology ModelSim SE vcom 6.5 Compiler 2009.01 Jan 22 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity despreading
-- Compiling architecture behav of despreading

} {} {}} despreading_tb.vhd {1 {vcom -work work -2002 -explicit -vopt E:/3BaICT/Ruben/VHDL2.0/receiver/receiver_Access_Layer/despreading_tb.vhd
Model Technology ModelSim SE vcom 6.5 Compiler 2009.01 Jan 22 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Loading package std_logic_arith
-- Loading package std_logic_unsigned
-- Compiling entity despreading_tb
-- Compiling architecture structural of despreading_tb
-- Loading entity despreading

} {} {}}
