vhdl work "E:\receiver\receiver_Datalink_Layer\dataShiftRegister.vhd"
vhdl work "E:\receiver\receiver_App_Layer\zevensegDecoderReceiver.vhd"
vhdl work "E:\receiver\receiver_App_Layer\dataLatch.vhd"
vhdl work "E:\receiver\receiver_Access_Layer\pN_Generator_and_NCO.vhd"
vhdl work "E:\receiver\receiver_Access_Layer\matchedFilter.vhd"
vhdl work "E:\receiver\receiver_Access_Layer\dpll.vhd"
vhdl work "E:\receiver\receiver_Access_Layer\despreading.vhd"
vhdl work "E:\receiver\receiver_Access_Layer\correlator.vhd"
vhdl work "E:\receiver\receiver_Datalink_Layer\receiver_Datalink_Layer.vhd"
vhdl work "E:\receiver\receiver_App_Layer\receiver_App_Layer.vhd"
vhdl work "E:\receiver\receiver_Access_Layer\receiver_Access_Layer.vhd"
vhdl work "E:\receiver\receiver_TopFile\receiver_TopFile_b.vhd"
vhdl work "E:\receiver\receiver_ClkDiv\ClkDiv_voor_Receiver.vhd"
vhdl work "E:\receiver\receiver_ClkDiv\receiverMetClkDiv.vhd"
