m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Desktop/Digitale Synt/Digitale-Synthese/Labo/debouncer
Ecounter_tb
w1601643220
Z0 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dD:/Desktop/Digitale Synt/Digitale-Synthese/Labo
Z6 8D:/Desktop/Digitale Synt/Digitale-Synthese/Labo/debouncer_tb.vhd
Z7 FD:/Desktop/Digitale Synt/Digitale-Synthese/Labo/debouncer_tb.vhd
l0
L6
VLniYN;zkB3=iEZBPH_NC_0
!s100 _go4JeGI?Eie9CNb;G2Jn1
Z8 OP;C;10.4a;61
32
!s110 1602232758
!i10b 1
!s108 1602232758.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Desktop/Digitale Synt/Digitale-Synthese/Labo/debouncer_tb.vhd|
!s107 D:/Desktop/Digitale Synt/Digitale-Synthese/Labo/debouncer_tb.vhd|
!i113 1
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
Edebouncer
Z12 w1602232747
R1
R0
R3
R4
R5
Z13 8D:/Desktop/Digitale Synt/Digitale-Synthese/Labo/debouncer.vhd
Z14 FD:/Desktop/Digitale Synt/Digitale-Synthese/Labo/debouncer.vhd
l0
L6
VAz8]_CU:LmcWfk?fGL3;b2
!s100 zXjSJQGh1A8n@_:H];78T2
R8
32
Z15 !s110 1602232752
!i10b 1
Z16 !s108 1602232751.000000
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/Desktop/Digitale Synt/Digitale-Synthese/Labo/debouncer.vhd|
Z18 !s107 D:/Desktop/Digitale Synt/Digitale-Synthese/Labo/debouncer.vhd|
!i113 1
R10
R11
Abehav
R1
R0
R3
R4
Z19 DEx4 work 9 debouncer 0 22 Az8]_CU:LmcWfk?fGL3;b2
l20
L15
VzQHZc0PGKNFkfz9>l;Sg40
!s100 @efHF7??2OMJbU1_bb`e91
R8
32
R15
!i10b 1
R16
R17
R18
!i113 1
R10
R11
Edebouncer_tb
Z20 w1602232818
R0
R1
R2
R3
R4
R5
R6
R7
l0
L6
V9F_a;Qm<i=R_@WmkW<Zch1
!s100 ;9J=bI4I`oWHW5g5T@g5N2
R8
32
Z21 !s110 1602232824
!i10b 1
Z22 !s108 1602232823.000000
R9
Z23 !s107 D:/Desktop/Digitale Synt/Digitale-Synthese/Labo/debouncer_tb.vhd|
!i113 1
R10
R11
Astructural
R19
R0
R1
R2
R3
R4
DEx4 work 12 debouncer_tb 0 22 9F_a;Qm<i=R_@WmkW<Zch1
l34
L9
V0JI]IXbfI3F@DSacnVVlJ2
!s100 eF^T=>h8bdPJhFdKTfnHe1
R8
32
R21
!i10b 1
R22
R9
R23
!i113 1
R10
R11
