C:/Users/ruben/Documents/VHDL2.0/verzender/sender_Datalink_Layer/dataregister.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/ruben/Documents/VHDL2.0/verzender/sender_Datalink_Layer/dataregister.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity dataregister
-- Compiling architecture behav of dataregister

} {} {}} C:/Users/ruben/Documents/VHDL2.0/verzender/sender_Datalink_Layer/dataregister_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/ruben/Documents/VHDL2.0/verzender/sender_Datalink_Layer/dataregister_tb.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity dataregister_tb
-- Compiling architecture structural of dataregister_tb
-- Loading entity dataregister

} {} {}}
