C:/Users/ruben/Documents/VHDL2.0/verzender/sender_APP_Layer/zevensegDecoder_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/ruben/Documents/VHDL2.0/verzender/sender_APP_Layer/zevensegDecoder_tb.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity zevensegdecoder_tb
-- Compiling architecture structural of zevensegdecoder_tb
-- Loading entity zevensegdecoder

} {} {}} C:/Users/ruben/Documents/VHDL2.0/verzender/sender_APP_Layer/zevensegDecoder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/ruben/Documents/VHDL2.0/verzender/sender_APP_Layer/zevensegDecoder.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity zevensegdecoder
-- Compiling architecture behav of zevensegdecoder

} {} {}}
