{D:/Desktop/Digitale Synt/Digitale-Synthese/Labo/debouncer.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Desktop/Digitale Synt/Digitale-Synthese/Labo/debouncer.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity debouncer
-- Compiling architecture behav of debouncer

} {} {}} {D:/Desktop/Digitale Synt/Digitale-Synthese/Labo/debouncer_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Desktop/Digitale Synt/Digitale-Synthese/Labo/debouncer_tb.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity debouncer_tb
-- Compiling architecture structural of debouncer_tb
-- Loading entity debouncer

} {} {}}
